<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Intro to SceneView - Create a 3D map</title>
    <style>
    html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    #hud-bottom {
        font-family: fantasy;
        font-size: 2rem;
        color: white;
        width: 100%;
        height: 40%;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    #hud-place-title {
        font-size: 3rem;
    }

    #hud-channels {

    }

    button {
        font-family: sans-serif!important;
        color: white;
        font-weight: 500;
        border-color: unset;
        border: none;
        box-sizing: unset;
        background: none;
        font-size: 1.2rem!important;
    }

    #reader {
        position: absolute;
        bottom: 0;
    }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://js.arcgis.com/4.9/"></script>
    <script src="initialize_map.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
  <div id="viewDiv"></div>

      <div id="hud-bottom">
         <div id="hud-place-title"></div>
         
      </div>
      <div style="display:none;" id="reader">
        <video id="audio" preload="none" controls>
            <source  src="" type="audio/mpeg">
        </video>
    </div>

</body>
</html>