#mapView
    width: 100%;
    height: 95vh;
    margin: 0;
    padding: 0;
    overflow: hidden;

#radio_list
    position: fixed;
    max-width: 50vw;
    bottom: 20px;
    right: 8%;
    color: #fff;
    font-size: x-large;
    max-height: 220px;
    overflow: scroll;
    overflow-x: hidden;


#radio_list li:hover
    color: #00ff74;